<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ReturnActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_photo"
            android:layout_width="187dp"
            android:layout_height="190dp"
            android:layout_margin="8dp"
            app:srcCompat="@android:drawable/stat_notify_error" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_photo"
            android:hint="Название детали"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_photo"
            android:hint="Артикул"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_vendor"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_photo"
            android:hint="Материал"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_material"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_photo"
            android:padding="4dp"
            android:text="Type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_warranty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_type"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_photo"
            android:padding="4dp"
            android:text="Гарантия"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_type"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_warranty"
            android:padding="4dp"
            android:text="мес."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_warranty"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/detail_photo"
            android:padding="4dp"
            android:text=" 99999 шт на складе"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/detail_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="Нет примечания"/>

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История цен"
        android:padding="8dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="Введите количество деталей для возврата:"/>


    <EditText
        android:id="@+id/return_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:padding="12dp"
        android:ems="6"
        android:inputType="number"/>

    <Button
        android:id="@+id/return_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуть"
        android:padding="8dp"
        android:layout_gravity="center"/>







</LinearLayout>